# Hotel_Managment_System

./: HMS.slnx  README.md
HMS.Api/: HMS.Api.csproj  HMS.Api.http  Program.cs  appsettings.json
HMS.Api/Controllers/: AuthController.cs  BaseApiController.cs  BookingsController.cs  FeedbacksController.cs  RoomsController.cs  ServicesController.cs
HMS.Api/Extensions/: WebApplicationRegister.cs
HMS.Api/Middlewares/: GlobalExceptionMiddleware.cs
HMS.Api/Properties/: launchSettings.json
HMS.Core/Contracts/: IDataInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
HMS.Core/Entities/: BaseEntity.cs
HMS.Core/Entities/BookingModule/: Booking.cs  BookingStatus.cs
HMS.Core/Entities/FeedbackModule/: Feedback.cs  FeedbackStatus.cs
HMS.Core/Entities/RoomModule/: Room.cs  RoomImage.cs  RoomStatus.cs  RoomType.cs
HMS.Core/Entities/SecurityModule/: HotelUser.cs  StaffSpecialities.cs  StaffUser.cs
HMS.Core/Entities/ServiceModule/: Service.cs  ServiceRequest.cs  ServiceRequestStatus.cs
HMS.InfraStructure/: HMS.InfraStructure.csproj
HMS.InfraStructure/Data/Context/: HMSDbContext.cs
HMS.InfraStructure/ExternalService/: EmailService.cs  EmailSettings.cs  FakeAiModerationService .cs  HuggingFaceModerationService .cs  OpenAiModerationService.cs  PaymentService.cs
HMS.InfraStructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
HMS.Service/: HMS.Service.csproj
HMS.Service/Helper/: AttachmentService.cs
HMS.Service/MappingProfile/: BookingProfile.cs  RoomImageResolver.cs  RoomProfile.cs  ServiceAssemblyReference.cs  ServiceProfile.cs  ServiceRequestPrfile.cs
HMS.Service/Services/: AuthService.cs  BookingService.cs  FeedbackService.cs  RoomService.cs  ServiceManagmentServcie.cs
HMS.ServiceAbstraction/: HMS.ServiceAbstraction.csproj  IAiModerationService.cs  IAttachmentService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IFeedbackService.cs  IPaymentService.cs  IRoomService.cs  IServiceManagmentService.cs
HMS.Shared/QueryParamaters/: RoomQueryParam.cs
HMS.Shared/Responses/: GenericResponse.cs
HMS.Shared/SharedEnums/: RoomStatus.cs  RoomType.cs  ServiceRequestStatus.cs
(+47 files in other folders)
