<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Core\HMS.Core.csproj" />
    <ProjectReference Include="..\HMS.ServiceAbstraction\HMS.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
