<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.InfraStructure\HMS.InfraStructure.csproj" />
    <ProjectReference Include="..\HMS.ServiceAbstraction\HMS.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
